CH_{2}OHCHO
CH_{3}CH_{2}CN
H_{2}NCH_{2}CN
CH_{3}OCHO
(CH_{2}OH)_{2}
(CH_{2}OH)_{2}
(CH_{2}OH)_{2}
CH_{2}CHCHO
(CH_{3})_{2}CO
CH_{3}OH
CP
CH_{3}NH_{2}
CH_{3}NH_{2}
CH_{3}NH_{2}
CH_{3}NH_{2}
CH_{3}NH_{2}
CH_{3}NH_{2}
(CH_{2}OH)_{2}
(CH_{2}OH)_{2}
CH_{3}OH
H_{2}CCHOH
(CH_{2}OH)_{2}
CH_{3}OH
CH_{3}COOH
(CH_{3})_{2}CO
(CH_{2}OH)_{2}
CH_{3}OH
(CH_{2}OH)_{2}
H_{2}NCH_{2}CN
NH_{2}CHO
(CH_{3})_{2}CO
(CH_{3})_{2}CO
CH_{3}CH_{2}OH
C_{4}H
CH_{313}CH_{2}CN
NH_{2}CHO
CH_{3}OH
CH_{3}OH
CH_{3}NH_{2}
CH_{3}NH_{2}
CH_{3}NH_{2}
CH_{3}NH_{2}
CH_{3}NH_{2}
CH_{3}COOH
(CH_{3})_{2}CO
(CH_{3})_{2}CO
CH_{3}CH_{2}OH
HCCCH
CH_{3}CH_{2}OH
(CH_{3})_{2}CO
(CH_{3})_{2}CO
(CH_{3})_{2}CO
CH_{3}CHO
H_{2}CS
CH_{3}CHO
(CH_{3})_{2}CO
(CH_{3})_{2}CO
CH_{2}CHCN
(CH_{2}OH)_{2}
(CH_{2}OH)_{2}
HCCCH
CH_{3}OH
(CH_{3})_{2}CO
CH_{3}CH_{2}OH
CH_{3}OCHO
CH_{3}OH
CH_{3}CH_{2}OH
(CH_{2}OH)_{2}
CH_{3}OCHO
CH_{3}CH_{2}CN
CH_{3}CH_{2}CN
HDO
NHD_{2}
HCOOD
CH_{3}OCHO
HOCN
CH_{3}CH_{2}OH
CH_{2}CHCN
NHD_{2}
(CH_{3})_{2}CO
CH_{3}OH
CH_{3}COOH
CH_{3}CH_{2}OH
CH_{2}OHCHO
(CH_{3})_{2}CO
H_{2}NCH_{2}CN
CH_{3}OH
CH_{3}COOH
CH_{3}NH_{2}
CH_{3}COOH
H_{2}C_{18}O
CH_{3}OCHO
CH_{3}CH_{2}CN
CH_{2}CHCHO
CH_{2}CHCHO
(CH_{3})_{2}CO
CH_{3}OCHO