\relax 
\bibcite{baker}{{1}{1966}{{Baker}}{{}}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Promising molecular lines in spectral window 0}}{2}}
\newlabel{table:1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Line identification results for spectral window 0}}{3}}
\newlabel{LastPage}{{3}{3}{}{}{}}
